# oozie-example

./: .gitignore  README.md  pom.xml
src/main/java/zx/soft/oozie/examples/test/: HelloOozie.java
